body
  font-family: "concourse-t3", sans-serif

code
  font-family: "pragmatapro", monospace

.small-caps
  font-family: "concourse-c3", sans-serif
  font-variant: normal
  letter-spacing: -1px


nav.menu-bar h1.logotype a
  @include no-text
  @include smart-image-glow($accent-color)


header.hero nav.menu-bar h1.logotype a
  @include smart-opacity(0.6, 1)
  @include smart-image-glow(white)

#hero div.hero-sash
  background: none
  background-image: radial-gradient(circle farthest-corner at left top, rgba($blue, 0.0) 0%, rgba($blue, 0.6) 40%, rgba($violet, 0.6) 60%, rgba($violet, 0.0) 100%)

#hero h1.logotype
  @include no-text

#haskell-on-heroku h1 a
  @include text-button
  @include no-text
  display: block


a.heroku-button
  @include pill-button
  color: $violet
  border-color: $violet
  @include frob-when-frobbed
    background-color: $violet


#deploy-the-app-log1
  @include loc(6)

#deploy-the-app-log2
  @include loc(26)

#use-a-one-off-dyno-log1
  @include loc(53)

#use-a-one-off-dyno-log2
  @include loc(11)

#push-a-change-log
  @include loc(83)

#declare-a-dependency-diff
  @include loc(14)

#declare-a-dependency-log
  @include loc(80)

#declare-a-constraint-diff
  @include loc(15)

#declare-a-constraint-log
  @include loc(71)

#build-a-sandbox-diff
  @include loc(10)

#build-a-sandbox-log
  @include loc(118)
