nav.menu-bar h1.logotype a
  width: 176px
  background-size: 176px auto

header nav.menu-bar h1.logotype a
  @include smart-logotype(color, $accent-color-name, large)

footer nav.menu-bar h1.logotype a
  @include smart-logotype($subject-color-name, $accent-color-name, large)


header.hero nav.menu-bar h1.logotype a
  @include smart-logotype(white, white, large)

#hero h1
  @include image("logotype-white-hero-large", "png")

#hero h1.logotype
  width: 352px
  background-size: 352px auto


#mietek a
  @include image("mietek-large", "png")
  background-size: 128px 128px
  width: 128px
  height: 128px
