nav.menu-bar h1.logotype a
  background-size: 132px auto


header nav.menu-bar h1.logotype a
  @include smart-logotype(color, violet, small)

footer nav.menu-bar h1.logotype a
  @include smart-logotype(gray9, violet, small)


header.hero nav.menu-bar h1.logotype a
  @include smart-logotype(white, white, small)

#hero h1.logotype
  @include image("logotype-white-hero-small", "png")
  width: 264px
  background-size: 264px auto
